<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="menuStyle.css" />

    <style>
      
       .fixed-bg {
            background-image: url("pictures/pexels-pressmaster-3851524.jpg");
            min-height: 390px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #banner {
            color: rgb(250, 69, 9);
            position: relative;
            text-align: center;
            top: 30px;
            font-size: 100px;
            font-weight: 700;
            font-family: serif;
            
        }
        .Test{
            height:100px;
            width: 100px;
        }

        .flex-container {
  display:-ms-flexbox;
  height:100px;
  
}
 div{
    color: white;
 }
    </style>

  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>





    <nav class="navbar sticky-top navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="bus_tech_media/download.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">

              </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">
                          Home
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="menu.html">
                          Menu
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="location.html">
                          Locations 
                      </a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="reservation.html">
                        Reservations 
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="event_calander.html">
                      events 
                  </a>
              </li>
              </ul>
          </div>
      </div>
  </nav>
   
    this is just a simple website starter
    <div class="row fixed-bg container-flud">
      <div class="container w-75">
          <br><br><br>
          <h1 id="banner">Game Day Bar & Grill </h1> 
      </div>
  </div>
  
 
  


  <div class="flex-container">
    <div style="padding-top:3px;"><img class="Test"src="pictures/Drinks/pexels-elevate-3009770.jpg">Come to Happy hour on Wednesday's.20% off Bar drinks and Any other beverage</div>
    <div>wwwwwwwww</div>
    
   
  </div>

  





    </body>
</html>