<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locations</title>
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <style>
        .fixed-bg {
            background-image: url("pictures/pexels-pressmaster-3851524.jpg");
            min-height: 390px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #banner {
            color: rgb(250, 69, 9);
            position: relative;
            text-align: center;
            top: 30px;
            font-size: 120px;
            font-weight: 700;
            font-family: serif;
            
        }
        .Test{
            height:450px;
            width: 550px;
            padding:10px;
            background-color:rgb(148, 54, 37);
        }

.body{
    background-image:url("pictures/joshua-bartell-6vvIBTvL90A-unsplash.jpg");
}

        .flex-container {
  display:-ms-flexbox;
  height:100px;
  
}
 div{
    color: white;
    align-items:center;
 }

 .center {
  margin: auto;
  width: 50%;
  border: 3px solid rgba(243, 250, 243, 0.911);
  padding: 10px;
}


p{
    font-size:50px;
    background-color:rgb(41, 39, 39);
    font-weight:500px;
    color:rgba(230, 224, 224, 0.966);
}

.Nope{
    color: rgba(0, 0, 0, 0.897);
   
}

    </style>
    <style>
      
        .fixed-bg {
            background-image: url("pictures/pexels-pressmaster-3851524.jpg");
            min-height: 390px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
         background-size: cover;
        }
 
         #banner {
             color: rgb(250, 69, 9);
             position: relative;
             text-align: center;
             top: 30px;
             font-size: 100px;
             font-weight: 700;
             font-family: serif;
             
         }
         .Test{
             height:300px;
             width: 350px;
         }
 
         .flex-container {
        display:-ms-flexbox;
        height:100px;
   
 }
  div{
     color: white;
     align-items:center;
  }
 
  .center {
   margin: auto;
   width: 50%;
   border: 3px solid rgb(243, 250, 243);
   padding: 10px;
 }
 
     </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="pictures/gdg.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
      
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="menu.html">
                                Menu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="location.html">
                                Locations 
                            </a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="reservation.html">
                              Reservations 
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="event_calander.html">
                            events 
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row fixed-bg container-flud">
            <div class="container w-75">
                <br><br><br>
                <h1 id="banner">Game Day Bar & Grill </h1> 
            </div>
        </div>
        
        <iframe src="https://www.google.com/maps/d/embed?mid=1lwfDtpQgiDdMpsW0LR9hud4NuW8JeZg&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
    </body>